RUN_EVERY_SECS="300"
RESUME_PDF_URL="https://docs.google.com/document/d/xK9o29WYYpzg/export?format=pdf"
RESUME_FILE_NAME="kartikey_porwal_resume_4_yoe_python.pdf"
CHROME_BINARY_PATH="/usr/bin/google-chrome-stable"
CHROME_WEBDRIVER_PATH="/home/kartikey/naukri.com_resume_update_scheduler/chromedriver"
FIREFOX_BINARY_PATH=""
GECKO_WEBDRIVER_PATH=""
NAUKRI_USER_EMAIL="my_naukri_email"
NAUKRI_USER_PASSWORD="my_naukry_password"
WEBDRIVER_MODE="CHROME"